{
  "expo": {
    "name": "equa-wallet",
    "slug": "equa-wallet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Equa-Icon.jpg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/Equa-SplashScreen.jpg",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nader-safa.nefer-balance"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Equa-Icon.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nader.safa.dev.neferbalance"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/Equa-Icon.jpg"
    },
    "plugins": [
      "expo-router",
      "react-native-bottom-tabs",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "08122574-58b6-4293-b775-98de4f4e3f10"
      }
    },
    "owner": "nader.safa.dev",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/08122574-58b6-4293-b775-98de4f4e3f10"
    }
  }
}
