{
  "cli": {
    "version": ">= 5.9.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "CLERK_PUBLISHABLE_KEY": "your_clerk_key_here"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmstZXhwLXVzZXIteW91ci1jbGllcnMtdG9rZW4tY29uZmx1ZW5jZS1pbi10aGUtY2xlcms"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "preview4": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "CLERK_PUBLISHABLE_KEY": "your_clerk_key_here"
      }
    }
  }
}
